Qty,Value,Device,Package,Parts,Description,ARROW_PART_NUMBER,ARROW_PRICE-STOCK,AVAILABILITY,CHECK_PRICES,COPYRIGHT,DESCRIPTION,HEIGHT,MANUFACTURER_NAME,MANUFACTURER_PART_NUMBER,MF,MFR_NAME,MOUSER_PART_NUMBER,MOUSER_PRICE-STOCK,MP,PACKAGE,POPULARITY,PRICE,PROD_ID,PURCHASE-URL,SNAPEDA_LINK,SPICEPREFIX,TP_SIGNAL_NAME
1,,ESP32_C6_LIBRARY_7_JUMPER_SJ,ESP32_C6_LIBRARY_7_JUMPER_SJ,SJ1,"SMD solder JUMPER",,,,,,,,,,,,,,,,3,,,,,,
3,0,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R2, R3, R4","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,
4,0.1uF,GRM011R60J152KE01L_2_GRM011R60J152KE01LCAPCO201XWHATEVER,GRM011R60J152KE01L_2_CAPC0201X13N,"C23, C27, C34, C42","Check availability",,,,,,,,,,,,,,,,,,,,,,
1,0.47,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,R1_EP_DR,"7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,
1,1.0uF,NORDIC_NRF_3_CAPACITOR_0402_N,NORDIC_NRF_3_RESC0402_N,C15,"Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,B,
5,100nF,NORDIC_NRF_3_CAPACITOR_0201_N,NORDIC_NRF_3_RESC0201_N,"C5, C7, C8, C12, C19","Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,100pF,NORDIC_NRF_3_CAPACITOR_0201_N,NORDIC_NRF_3_RESC0201_N,C11,"Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
6,10K,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R2_EP_DR, R5, R7, R8, R9, R_PWR_EPD","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,
3,10uF,NORDIC_NRF_3_CAPACITOR_0402_N,NORDIC_NRF_3_RESC0402_N,"C1-EP-DR, C24, C39","Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,10uH,NORDIC_NRF_2_INDUCTOR_0201_N,NORDIC_NRF_2_RESC0201_N,L2,"Generic chip inductor",,,,,,,,,,,,,,,,,,,,,,
4,12pF,NORDIC_NRF_3_CAPACITOR_0201_N,NORDIC_NRF_3_RESC0201_N,"C1, C2, C17, C18","Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,15nH,NORDIC_NRF_2_INDUCTOR_0201_N,NORDIC_NRF_2_RESC0201_N,L3,"Generic chip inductor",,,,,,,,,,,,,,,,,,,,,,
2,1pF,NORDIC_NRF_3_CAPACITOR_0201_N,NORDIC_NRF_3_RESC0201_N,"C3, C4","Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
6,1uF,GRM011R60J152KE01L_2_GRM011R60J152KE01LCAPCO201XWHATEVER,GRM011R60J152KE01L_2_CAPC0201X13N,"C29, C30, C31, C32, C37, C38","Check availability",,,,,,,,,,,,,,,,,,,,,,
10,1uF/50V,NORDIC_NRF_3_CAPACITOR_0402_N,NORDIC_NRF_3_RESC0402_N,"EPD_C1, EPD_C2, EPD_C5, EPD_C6, EPD_C7, EPD_C8, EPD_C9, EPD_C10, EPD_C11, EPD_C12","Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,2.2,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,R_TYPE_SEL,"7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,
3,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN,"SW_DN, SW_ENT, SW_UP",,,,,,,,,,,,,,,,,,,,,,,
2,22uF,NORDIC_NRF_3_CAPACITOR_0402_N,NORDIC_NRF_3_RESC0402_N,"C25, C33","Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,2450AT18B100E,2450AT18B100E_2450AT18B100E,2450AT18B100E_ANTC3216X140N,ANT1,"Antennas 2.45GHz ANTENNA",2450AT18B100E,https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=nac,,,,"Antennas 2.45GHz ANTENNA",1.4mm,"JOHANSON TECHNOLOGY",2450AT18B100E,,,609-2450AT18B100E,https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D,,,,,,,,,
1,3.9nH,NORDIC_NRF_2_INDUCTOR_0201_N,NORDIC_NRF_2_RESC0201_N,L1,"Generic chip inductor",,,,,,,,,,,,,,,,,,,,,,
1,32.768kHz,NORDIC_NRF_1_XTAL_32KHZNX3215SA,NORDIC_NRF_1_XTAL_3215_N,X2,,,,,,,,,,,,,,,,,,,,,,,
1,32MHz,NORDIC_NRF_XTAL_32MHZQUARTZNX2016SA,NORDIC_NRF_BT-XTAL_2016_N,X1,,,,,,,,,,,,,,,,,,,,,,,
2,3K3,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R17, R18","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,
4,"4,7uF",NORDIC_NRF_3_CAPACITOR_0402_N,NORDIC_NRF_3_RESC0402_N,"C6, C14, C20, C21","Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,4.7uF,NORDIC_NRF_3_CAPACITOR_0402_N,NORDIC_NRF_3_RESC0402_N,C43,"Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,4.7uF/25V,NORDIC_NRF_3_CAPACITOR_0402_N,NORDIC_NRF_3_RESC0402_N,C2-EP-DR,"Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,47nF,NORDIC_NRF_3_CAPACITOR_0201_N,NORDIC_NRF_3_RESC0201_N,C16,"Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,503480-2400,503480-2400_503480-2400,503480-2400_5034802400,J1,"FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt",,,,,,"FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt",1.87mm,Molex,503480-2400,,,538-503480-2400,https://www.mouser.co.uk/ProductDetail/Molex/503480-2400?qs=OAhjpuo3Vu7efIoxFh9AOw%3D%3D,,,,,,,,,
2,5K1,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R1_USB, R2_USB","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,
1,68uH,ESP32_C6_LIBRARY_2_744043680IND_4828-WE-TPC_WRE,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE,L5,,,,,,"Copyright (C) 2024 Ultra Librarian. All rights reserved.",,,,744043680,,"Wurth Electronics",,,,,,,,,,,
1,820pF,NORDIC_NRF_3_CAPACITOR_0201_N,NORDIC_NRF_3_RESC0201_N,C9,"Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,BMA421,BMA423_BMA423BMA423,BMA423_BMA423,IC3,"Accelerometers Triaxial low-g 12bit Acceleration Sensor",,,,,,,,,,,,,,,,,,,,,,
1,BQ25180YBGR_BQ25180YBGRBBQ,BQ25180YBGR_BQ25180YBGRBBQ,BQ25180YBGR_BGA8C40P2X4_100X155X50,IC1,"Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)",,,,,,,,,,,,,,,,,,,,,,
1,DRV2605YZFR,DRV2605YZFR_DRV2605YZFRHAPTIC_DRIVE,DRV2605YZFR_BGA9C50P3X3_144X144X62,IC2,"Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture",,,,,,,,,,,,,,,,,,,,,,
1,ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH,ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3,Q1,"P-channel MOSFETs",,,,,,,,,,,,,,,,,,,,,,
1,FTC252012SR47MBCA,MLP2016SR47MT0S1_FTC252012SR47MBCAMLP_INDUCTOR,MLP2016SR47MT0S1_INDC2016X100N,L7,"SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :",,,,,,,,,,,,,,,,,,,,,,
14,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R,"TP_3.3V, TP_3V3, TP_BAT_GND, TP_GND, TP_ON, TP_OP, TP_RESET, TP_SCL, TP_SDA, TP_SWDCLK, TP_SWDIO, TP_SWO, TP_VBAT, TP_VREG","Test pad",,,,,,,,,,,,,,,,2,,,,,,
1,KH-TYPE-C-16P,KH-TYPE-C-16P_KH-TYPE-C-16PTYPECKH,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P,J4,"Check availability",,,,,,,,,,,,,,,,,,,,,,
1,MAX17048G+T10,ESP32_C6_LIBRARY_MAX17048G+T10MAX,ESP32_C6_LIBRARY_SON50P200X200X80-9N,U3,"Check availability",,,,,,,,,,,,,,,,,,,,,,
1,MBR0530,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N,D2,"ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123",,,"In Stock",https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda,," Diode Schottky 30 V 500mA Surface Mount SOD-123 ",,,,"ON Semiconductor",,,,MBR0530,"SOD-123-2 ON Semiconductor",,None,,"https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None",https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap,,
2,MBR0530,ESP32_C6_LIBRARY_5_MBR0530DIODE,ESP32_C6_LIBRARY_5_SOD3716X135N,"D4, D5","ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123",,,,,,,,,,,,,,,,,,,,,,
3,N.C.,NORDIC_NRF_3_CAPACITOR_0201_N,NORDIC_NRF_3_RESC0201_N,"C10, C13, C22","Generic chip capacitor",,,,,,,,,,,,,,,,,,,,,,
1,NRF52840_QF,NORDIC_NRF_4_NRF52840_QFNRF52840,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N,U$1,nRF52840,,,,,,,,,,,,,,,,,,,,,,
1,RT6160AWSC,RT6160AWSC_RT6160AWSCRT6160,RT6160AWSC_BGA15C40P3X5_140X230X60,IC9,"Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)",,,,,,,,,,,,,,,,,,,,,,
1,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3MOSFET,ESP32_C6_LIBRARY_6_SOT65P210X110-3N,Q3,"MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70",,,,,,,,,,,,,,,,,,,,,,
1,TC2030-IDC,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC,J2,"CABLE ADAPTER 6 POS",,,,,,"CABLE ADAPTER 6 POS",19mm,"Tag Connect",TC2030-IDC,,,,,,,,,,,,,
1,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_USBLC6-2SC6YUSBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N,D3,"Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23",,,,,,,,,,,,,,,,,,,,,,
