ANT1,18.20,-13.70,270.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,18.90,-7.10,90.00,12pF,NORDIC_NRF_3_RESC0201_N
C1-EP-DR,-8.50,0.60,0.00,10uF,NORDIC_NRF_3_RESC0402_N
C10,20.90,-2.30,0.00,N.C.,NORDIC_NRF_3_RESC0201_N
C11,17.40,-7.40,0.00,100pF,NORDIC_NRF_3_RESC0201_N
C12,19.20,2.90,90.00,100nF,NORDIC_NRF_3_RESC0201_N
C13,18.80,-2.00,0.00,N.C.,NORDIC_NRF_3_RESC0201_N
C14,19.50,-3.30,0.00,"4,7uF",NORDIC_NRF_3_RESC0402_N
C15,20.70,-1.30,0.00,1.0uF,NORDIC_NRF_3_RESC0402_N
C16,20.60,-0.20,0.00,47nF,NORDIC_NRF_3_RESC0201_N
C17,17.10,4.40,270.00,12pF,NORDIC_NRF_3_RESC0201_N
C18,15.30,4.20,0.00,12pF,NORDIC_NRF_3_RESC0201_N
C19,9.40,-10.40,0.00,100nF,NORDIC_NRF_3_RESC0201_N
C2,18.90,-4.70,270.00,12pF,NORDIC_NRF_3_RESC0201_N
C2-EP-DR,-5.70,-5.30,270.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_N
C20,11.10,1.60,90.00,"4,7uF",NORDIC_NRF_3_RESC0402_N
C21,9.20,0.30,180.00,"4,7uF",NORDIC_NRF_3_RESC0402_N
C22,13.50,-11.80,0.00,N.C.,NORDIC_NRF_3_RESC0201_N
C23,-14.50,13.80,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-14.60,12.70,0.00,10uF,NORDIC_NRF_3_RESC0402_N
C25,-9.60,8.50,0.00,22uF,NORDIC_NRF_3_RESC0402_N
C27,-17.40,15.10,270.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,9.40,-12.10,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,13.70,-9.30,0.00,1pF,NORDIC_NRF_3_RESC0201_N
C30,-12.30,-12.20,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,-3.30,-12.90,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,-18.10,-13.20,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,-11.90,8.50,180.00,22uF,NORDIC_NRF_3_RESC0402_N
C34,-15.90,-7.90,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-11.90,16.60,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-6.70,15.10,270.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,-12.80,14.90,90.00,10uF,NORDIC_NRF_3_RESC0402_N
C4,14.10,-10.60,90.00,1pF,NORDIC_NRF_3_RESC0201_N
C42,3.20,9.50,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,3.00,7.60,180.00,4.7uF,NORDIC_NRF_3_RESC0402_N
C5,18.30,3.00,90.00,100nF,NORDIC_NRF_3_RESC0201_N
C6,12.30,2.60,90.00,"4,7uF",NORDIC_NRF_3_RESC0402_N
C7,9.80,-4.10,180.00,100nF,NORDIC_NRF_3_RESC0201_N
C8,10.70,-7.60,270.00,100nF,NORDIC_NRF_3_RESC0201_N
C9,13.90,-7.10,180.00,820pF,NORDIC_NRF_3_RESC0201_N
D2,-1.70,-5.70,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,0.10,8.00,270.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-7.20,-9.70,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-1.70,-9.50,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-9.80,4.30,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C10,-7.50,-5.40,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C11,-9.90,-6.20,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C12,-9.80,-7.40,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C2,-9.30,6.20,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C5,-9.80,-0.50,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C6,-8.80,-1.60,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C7,-9.40,-2.60,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C8,-9.70,-3.70,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C9,-9.70,-4.80,180.00,1uF/50V,NORDIC_NRF_3_RESC0402_N
IC1,-9.60,15.50,180.00,BQ25180YBGR_BQ25180YBGRBBQ,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-17.90,-11.10,180.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,6.10,-10.00,180.00,BMA421,BMA423_BMA423
IC9,-10.80,11.30,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.70,0.00,270.00,503480-2400,503480-2400_5034802400
J2,11.60,11.48,270.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,14.04,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,13.10,-10.60,270.00,3.9nH,NORDIC_NRF_2_RESC0201_N
L2,18.50,0.20,270.00,10uH,NORDIC_NRF_2_RESC0201_N
L3,20.30,1.20,90.00,15nH,NORDIC_NRF_2_RESC0201_N
L5,-1.70,-1.00,90.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-7.80,11.20,270.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-1.70,3.45,180.00,ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-6.00,-2.20,270.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-18.00,9.90,270.00,3K3,CPF0201D7K68C1_0201
R18,-17.50,8.70,270.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-7.80,5.10,0.00,0.47,CPF0201D7K68C1_0201
R1_USB,2.30,10.10,180.00,5K1,CPF0201D7K68C1_0201
R2,-13.90,10.20,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-5.70,4.00,0.00,10K,CPF0201D7K68C1_0201
R2_USB,-2.20,10.10,0.00,5K1,CPF0201D7K68C1_0201
R3,9.00,-8.60,270.00,0,CPF0201D7K68C1_0201
R4,-13.80,11.70,90.00,0,CPF0201D7K68C1_0201
R5,-6.40,-12.50,0.00,10K,CPF0201D7K68C1_0201
R7,11.10,-12.00,90.00,10K,CPF0201D7K68C1_0201
R8,1.40,-12.20,90.00,10K,CPF0201D7K68C1_0201
R9,-7.00,16.80,270.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,-3.90,5.80,270.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,-6.70,4.70,0.00,2.2,CPF0201D7K68C1_0201
SJ1,-8.50,2.60,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-13.83,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-13.83,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.00,-13.83,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31A,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-18.70,-8.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,19.40,9.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,5.50,-15.40,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,-17.50,-15.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-20.80,-10.00,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-20.80,-12.20,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,20.10,6.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-21.10,11.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-21.40,8.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,19.40,12.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,18.60,15.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,6.30,-5.20,270.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-19.50,14.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-15.70,16.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U$1,14.00,-3.20,270.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-17.20,12.70,270.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,20.70,-5.50,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,15.80,2.40,180.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
